<!DOCTYPE html>
<html>
    <head>
<title>git pokus1</title>
    </head>
    <body>
        <h1>hlavicka</h1>
        <a href="info.html">info</a>
        <a href="stranka3.html">stranka3</a>
    </body>
</html>
